[gd_scene load_steps=2 format=3 uid="uid://8ofebx6q6ico"]

[ext_resource type="Texture2D" uid="uid://540nywsxbe0" path="res://Art/minimap/map_markers/map_player_pos.png" id="1_vk2xt"]

[node name="player_pos_marker_texture" type="TextureRect"]
z_index = 10
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -16.0
offset_bottom = 16.0
grow_horizontal = 0
texture = ExtResource("1_vk2xt")
