[gd_scene load_steps=5 format=3 uid="uid://blsi5vt1dgu28"]

[ext_resource type="Script" path="res://Enemies/boss_enemy.gd" id="1_lchal"]
[ext_resource type="PackedScene" uid="uid://cmor7wy2tqkje" path="res://Graphics/particles/exploding_particles.tscn" id="2_350iv"]
[ext_resource type="Shader" path="res://Enemies/Shaders/simple_enemy.gdshader" id="2_jsxfc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y7eix"]
resource_local_to_scene = true
shader = ExtResource("2_jsxfc")
shader_parameter/color = Color(1, 0.694118, 0.996078, 1)
shader_parameter/progress = 0.0

[node name="BossEnemy" type="CharacterBody2D" groups=["Enemies", "Entities"]]
y_sort_enabled = true
collision_layer = 2
collision_mask = 39
motion_mode = 1
script = ExtResource("1_lchal")
death_particle = ExtResource("2_350iv")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
material = SubResource("ShaderMaterial_y7eix")
position = Vector2(0, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]

[node name="Timers" type="Node" parent="."]

[node name="IdleTimer" type="Timer" parent="Timers"]
wait_time = 2.0
one_shot = true

[node name="HitTimer" type="Timer" parent="Timers"]

[node name="FightStartWaitTimer" type="Timer" parent="Timers"]
wait_time = 3.0
one_shot = true

[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered" flags=18]
[connection signal="timeout" from="Timers/IdleTimer" to="." method="_on_idle_timer_timeout"]
[connection signal="timeout" from="Timers/HitTimer" to="." method="_on_hit_timer_timeout" flags=18]
[connection signal="timeout" from="Timers/FightStartWaitTimer" to="." method="_on_fight_start_wait_timer_timeout"]
