[gd_scene load_steps=5 format=3 uid="uid://cf2osvn31mjeu"]

[ext_resource type="PackedScene" uid="uid://chfx00c4icv2i" path="res://Objects/Item_Pickups/item_pickup.tscn" id="1_4kabn"]
[ext_resource type="Script" path="res://Objects/Item_Pickups/health_pickup.gd" id="2_35fq0"]
[ext_resource type="Texture2D" uid="uid://iw8ijpna0215" path="res://Art/3rdParty/Sprout Lands - Sprites - Basic pack/Objects/Simple_Milk_and_grass_item.png" id="3_r1uq6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oa2n6"]

[node name="HealthPickup" instance=ExtResource("1_4kabn")]
script = ExtResource("2_35fq0")
healing_power = 2.0

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_oa2n6")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("3_r1uq6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
