[gd_scene load_steps=3 format=3 uid="uid://cojksrise12b6"]

[ext_resource type="PackedScene" uid="uid://dhk4h17c6t37c" path="res://Levels/level.tscn" id="1_mmrey"]
[ext_resource type="Script" path="res://Levels/boss_level.gd" id="2_ayyri"]

[node name="BossLevel" instance=ExtResource("1_mmrey")]
script = ExtResource("2_ayyri")

[node name="BossSpawnPoints" type="Node2D" parent="." index="10"]

[node name="Marker2D" type="Marker2D" parent="BossSpawnPoints" index="0"]
