[gd_scene load_steps=3 format=3 uid="uid://svhciepevxow"]

[ext_resource type="PackedScene" uid="uid://ctb221xfmkp3a" path="res://Levels/simple_combat_room.tscn" id="1_pu54t"]
[ext_resource type="PackedScene" uid="uid://boh1i8p5pyyeu" path="res://Objects/Statics/obstacles/stump_obstacle.tscn" id="2_0hbm6"]

[node name="ObstacleCombatLevel2" instance=ExtResource("1_pu54t")]

[node name="StumpObstacle" parent="Objects" index="0" instance=ExtResource("2_0hbm6")]
position = Vector2(-28, 4)

[node name="StumpObstacle2" parent="Objects" index="1" instance=ExtResource("2_0hbm6")]
position = Vector2(-12, 4)

[node name="StumpObstacle3" parent="Objects" index="2" instance=ExtResource("2_0hbm6")]
position = Vector2(4, 4)

[node name="StumpObstacle4" parent="Objects" index="3" instance=ExtResource("2_0hbm6")]
position = Vector2(20, 4)

[node name="StumpObstacle9" parent="Objects" index="4" instance=ExtResource("2_0hbm6")]
position = Vector2(-28, 14)

[node name="StumpObstacle10" parent="Objects" index="5" instance=ExtResource("2_0hbm6")]
position = Vector2(-12, 14)

[node name="StumpObstacle11" parent="Objects" index="6" instance=ExtResource("2_0hbm6")]
position = Vector2(4, 14)

[node name="StumpObstacle12" parent="Objects" index="7" instance=ExtResource("2_0hbm6")]
position = Vector2(20, 14)

[node name="StumpObstacle13" parent="Objects" index="8" instance=ExtResource("2_0hbm6")]
position = Vector2(20, 19)

[node name="StumpObstacle14" parent="Objects" index="9" instance=ExtResource("2_0hbm6")]
position = Vector2(20, 24)

[node name="StumpObstacle15" parent="Objects" index="10" instance=ExtResource("2_0hbm6")]
position = Vector2(-28, 19)

[node name="StumpObstacle16" parent="Objects" index="11" instance=ExtResource("2_0hbm6")]
position = Vector2(-28, 24)

[node name="StumpObstacle17" parent="Objects" index="12" instance=ExtResource("2_0hbm6")]
position = Vector2(-28, -6)

[node name="StumpObstacle18" parent="Objects" index="13" instance=ExtResource("2_0hbm6")]
position = Vector2(-28, -1)

[node name="StumpObstacle19" parent="Objects" index="14" instance=ExtResource("2_0hbm6")]
position = Vector2(20, -6)

[node name="StumpObstacle20" parent="Objects" index="15" instance=ExtResource("2_0hbm6")]
position = Vector2(20, -1)

[node name="StumpObstacle21" parent="Objects" index="16" instance=ExtResource("2_0hbm6")]
position = Vector2(20, -16)

[node name="StumpObstacle22" parent="Objects" index="17" instance=ExtResource("2_0hbm6")]
position = Vector2(20, -11)

[node name="StumpObstacle23" parent="Objects" index="18" instance=ExtResource("2_0hbm6")]
position = Vector2(-28, -16)

[node name="StumpObstacle24" parent="Objects" index="19" instance=ExtResource("2_0hbm6")]
position = Vector2(-28, -11)

[node name="StumpObstacle25" parent="Objects" index="20" instance=ExtResource("2_0hbm6")]
position = Vector2(-28, 29)

[node name="StumpObstacle26" parent="Objects" index="21" instance=ExtResource("2_0hbm6")]
position = Vector2(-28, 34)

[node name="StumpObstacle27" parent="Objects" index="22" instance=ExtResource("2_0hbm6")]
position = Vector2(20, 29)

[node name="StumpObstacle28" parent="Objects" index="23" instance=ExtResource("2_0hbm6")]
position = Vector2(20, 34)

[node name="StumpObstacle5" parent="Objects" index="24" instance=ExtResource("2_0hbm6")]
position = Vector2(20, 9)

[node name="StumpObstacle6" parent="Objects" index="25" instance=ExtResource("2_0hbm6")]
position = Vector2(4, 9)

[node name="StumpObstacle7" parent="Objects" index="26" instance=ExtResource("2_0hbm6")]
position = Vector2(-12, 9)

[node name="StumpObstacle8" parent="Objects" index="27" instance=ExtResource("2_0hbm6")]
position = Vector2(-28, 9)

[editable path="Utils/PauseMenu"]
[editable path="Utils/PauseMenu/settings_menu"]
