[gd_scene load_steps=6 format=3 uid="uid://rs0e5b7fc1yo"]

[ext_resource type="PackedScene" uid="uid://dhk4h17c6t37c" path="res://Levels/room.tscn" id="1_ahyyp"]
[ext_resource type="Script" path="res://Levels/shop_room.gd" id="2_d4j26"]
[ext_resource type="PackedScene" uid="uid://bj0gsd2yqidv4" path="res://Objects/Interactables/shop_stand.tscn" id="3_ayv6l"]
[ext_resource type="PackedScene" uid="uid://dte3s21bfjlsh" path="res://Objects/Item_Pickups/Weapons/triple_pickup.tscn" id="4_pq06b"]
[ext_resource type="PackedScene" uid="uid://cgnvjeowh766i" path="res://Objects/Item_Pickups/Weapons/rotating_pickup.tscn" id="5_3w1sn"]

[node name="ShopRoom" instance=ExtResource("1_ahyyp")]
script = ExtResource("2_d4j26")

[node name="ShopStand" parent="Objects" index="0" instance=ExtResource("3_ayv6l")]
position = Vector2(-88, -46)

[node name="ShopStand2" parent="Objects" index="1" instance=ExtResource("3_ayv6l")]
position = Vector2(1, -45)
health_pickup_scene = ExtResource("4_pq06b")
item_price = 10

[node name="ShopStand3" parent="Objects" index="2" instance=ExtResource("3_ayv6l")]
position = Vector2(87, -45)
health_pickup_scene = ExtResource("5_3w1sn")
item_price = 5

[editable path="Utils/PauseMenu"]
[editable path="Utils/PauseMenu/settings_menu"]
