[gd_scene load_steps=4 format=3 uid="uid://ctb221xfmkp3a"]

[ext_resource type="PackedScene" uid="uid://dhk4h17c6t37c" path="res://Levels/room.tscn" id="1_kiflt"]
[ext_resource type="Script" path="res://Levels/simple_combat_room.gd" id="2_dt67u"]
[ext_resource type="AudioStream" uid="uid://dcgbax10v1o8l" path="res://Audio/SFX/3rd Party/kronbits/Retro Explosion Short 01.wav" id="3_qhvlb"]

[node name="SimpleCombatLevel" instance=ExtResource("1_kiflt")]
script = ExtResource("2_dt67u")
min_enemies_number = 3
max_enemies_number = 13

[node name="EnemiesSpawnPoints" type="Node2D" parent="." index="10"]

[node name="Marker2D" type="Marker2D" parent="EnemiesSpawnPoints" index="0"]
position = Vector2(-4, -6)

[node name="Marker2D2" type="Marker2D" parent="EnemiesSpawnPoints" index="1"]
position = Vector2(-126, -93)

[node name="Marker2D3" type="Marker2D" parent="EnemiesSpawnPoints" index="2"]
position = Vector2(126, -95)

[node name="Marker2D4" type="Marker2D" parent="EnemiesSpawnPoints" index="3"]
position = Vector2(-132, 66)

[node name="Marker2D5" type="Marker2D" parent="EnemiesSpawnPoints" index="4"]
position = Vector2(120, 60)

[node name="Marker2D6" type="Marker2D" parent="EnemiesSpawnPoints" index="5"]
position = Vector2(-180, 32)

[node name="Marker2D7" type="Marker2D" parent="EnemiesSpawnPoints" index="6"]
position = Vector2(62, -37)

[node name="Marker2D8" type="Marker2D" parent="EnemiesSpawnPoints" index="7"]
position = Vector2(155, -51)

[node name="Marker2D9" type="Marker2D" parent="EnemiesSpawnPoints" index="8"]
position = Vector2(159, 43)

[node name="Marker2D10" type="Marker2D" parent="EnemiesSpawnPoints" index="9"]
position = Vector2(-72, 37)

[node name="Marker2D11" type="Marker2D" parent="EnemiesSpawnPoints" index="10"]
position = Vector2(-156, -39)

[node name="Marker2D12" type="Marker2D" parent="EnemiesSpawnPoints" index="11"]
position = Vector2(-64, -62)

[node name="Sounds" type="Node" parent="." index="12"]

[node name="EnemyDiedSound" type="AudioStreamPlayer" parent="Sounds" index="0"]
stream = ExtResource("3_qhvlb")
volume_db = -9.154
bus = &"SFX"

[editable path="Utils/PauseMenu"]
[editable path="Utils/PauseMenu/settings_menu"]
