[gd_scene load_steps=5 format=3 uid="uid://bqh63k842lvkj"]

[ext_resource type="PackedScene" uid="uid://dhk4h17c6t37c" path="res://Levels/room.tscn" id="1_bgqbm"]
[ext_resource type="Script" path="res://Levels/starting_room.gd" id="2_fgycq"]
[ext_resource type="PackedScene" uid="uid://cf2osvn31mjeu" path="res://Objects/Item_Pickups/health_pickup.tscn" id="3_p6igx"]
[ext_resource type="PackedScene" uid="uid://bto21fhxot8q8" path="res://Objects/Statics/ladder_down.tscn" id="4_qmbus"]

[node name="StartingLevel" instance=ExtResource("1_bgqbm")]
script = ExtResource("2_fgycq")

[node name="HealthPickup" parent="Objects" index="0" instance=ExtResource("3_p6igx")]
position = Vector2(-93, 63)

[node name="LadderDown" parent="Objects" index="1" instance=ExtResource("4_qmbus")]
position = Vector2(92, 88)

[editable path="Utils/PauseMenu"]
[editable path="Utils/PauseMenu/settings_menu"]
