[gd_scene load_steps=7 format=3 uid="uid://bj0gsd2yqidv4"]

[ext_resource type="PackedScene" uid="uid://b5wt7vo08q11y" path="res://Objects/Interactables/item_stand.tscn" id="1_l3qau"]
[ext_resource type="Script" path="res://Objects/Interactables/shop_stand.gd" id="2_kg1k3"]
[ext_resource type="PackedScene" uid="uid://cf2osvn31mjeu" path="res://Objects/Item_Pickups/health_pickup.tscn" id="3_2e2nf"]
[ext_resource type="Texture2D" uid="uid://cok2e370vmiqg" path="res://Art/3rdParty/Sprout Lands - Sprites - Basic pack/Objects/Basic_Furniture.png" id="3_d02y4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_betrs"]
size = Vector2(28, 26)

[sub_resource type="CircleShape2D" id="CircleShape2D_7gxgo"]
radius = 20.0

[node name="ShopStand" instance=ExtResource("1_l3qau")]
y_sort_enabled = true
collision_layer = 4
collision_mask = 15
script = ExtResource("2_kg1k3")
health_pickup_scene = ExtResource("3_2e2nf")
item_price = 3

[node name="Sprite2D" parent="." index="0"]
y_sort_enabled = true
scale = Vector2(1.47, 1.47)
texture = ExtResource("3_d02y4")
hframes = 9
vframes = 6
frame = 30

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_betrs")

[node name="StandPayArea" type="Area2D" parent="." index="4"]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="StandPayArea" index="0"]
shape = SubResource("CircleShape2D_7gxgo")

[node name="ItemSpot" type="Marker2D" parent="." index="5"]
z_index = 1
y_sort_enabled = true
position = Vector2(0, -1)

[node name="ItemPriceText" type="Label" parent="." index="6"]
z_index = 2
y_sort_enabled = true
offset_left = -20.0
offset_top = -3.0
offset_right = 20.0
offset_bottom = 23.0
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="StandPayArea" to="." method="_on_stand_pay_area_body_entered"]
