[gd_scene load_steps=2 format=3 uid="uid://jfsdvhrjtcp6"]

[ext_resource type="Script" path="res://Objects/Statics/obstacles/static_obstacle.gd" id="1_x47jw"]

[node name="StaticObstacle" type="StaticBody2D"]
collision_layer = 32
collision_mask = 19
script = ExtResource("1_x47jw")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
