[gd_scene load_steps=9 format=3 uid="uid://bd7smtjx0swck"]

[ext_resource type="Texture2D" uid="uid://dnrcb1sgcfqy2" path="res://Art/3rdParty/FromTutorials/bg.png" id="1_2i8dp"]
[ext_resource type="Script" path="res://UI/ui.gd" id="1_nfn68"]
[ext_resource type="Texture2D" uid="uid://13kkap81mvwk" path="res://Art/3rdParty/FromTutorials/progress.png" id="2_5imcs"]
[ext_resource type="Texture2D" uid="uid://c7x54j23e5igu" path="res://Art/3rdParty/lil-cthulhu/Coin-Sheet.png" id="4_32ac5"]
[ext_resource type="PackedScene" uid="uid://cnsfqe1wan63i" path="res://UI/icons/cooldown_icon.tscn" id="4_fyjk2"]
[ext_resource type="PackedScene" uid="uid://drh68fyaxaq2" path="res://UI/Map/minimap_ui.tscn" id="5_if2kf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wrvmm"]
atlas = ExtResource("4_32ac5")
region = Rect2(0, 0, 8, 8)

[sub_resource type="LabelSettings" id="LabelSettings_mfvhf"]
font_size = 25

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_nfn68")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
size_flags_horizontal = 3

[node name="StatsContainer" type="Control" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/StatsContainer"]
layout_mode = 1
offset_right = 1833.0
offset_bottom = 38.0
scale = Vector2(1.5, 1.5)

[node name="HealthLabel" type="Label" parent="MarginContainer/StatsContainer/HBoxContainer"]
layout_mode = 2
text = "HEALTH: "

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/StatsContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_top = 0

[node name="TextureProgressBar" type="TextureProgressBar" parent="MarginContainer/StatsContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
value = 20.0
texture_under = ExtResource("1_2i8dp")
texture_progress = ExtResource("2_5imcs")

[node name="HealthAmountText" type="Label" parent="MarginContainer/StatsContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "10/10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelLabel" type="Label" parent="MarginContainer/StatsContainer/HBoxContainer"]
layout_mode = 2
text = "LVL: 1"

[node name="XpBarMarginContainer" type="MarginContainer" parent="MarginContainer/StatsContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_top = 0

[node name="TextureProgressBar" type="TextureProgressBar" parent="MarginContainer/StatsContainer/HBoxContainer/XpBarMarginContainer"]
modulate = Color(0.85098, 0.505882, 1, 1)
layout_mode = 2
value = 20.0
texture_under = ExtResource("1_2i8dp")
texture_progress = ExtResource("2_5imcs")

[node name="XpAmountText" type="Label" parent="MarginContainer/StatsContainer/HBoxContainer/XpBarMarginContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "1/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpecialCooldownIcon" parent="MarginContainer/StatsContainer/HBoxContainer" instance=ExtResource("4_fyjk2")]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="CoinImage" type="TextureRect" parent="MarginContainer/StatsContainer/HBoxContainer"]
texture_repeat = 1
layout_mode = 2
texture = SubResource("AtlasTexture_wrvmm")
expand_mode = 2

[node name="CoinsLabel" type="Label" parent="MarginContainer/StatsContainer/HBoxContainer"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_mfvhf")

[node name="Panel" type="Panel" parent="."]
clip_contents = true
custom_minimum_size = Vector2(100, 100)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_right = 50.0
offset_bottom = 100.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)

[node name="minimap_ui" parent="Panel" instance=ExtResource("5_if2kf")]
layout_mode = 1
offset_top = -19.0
offset_bottom = 19.0
